DATABASE_URL="mongodb+srv://love:dose@cluster0.1gyhi.mongodb.net/multiservice"
PUBLIC_NEXT_URL=http://localhost:3000
PUBLIC_NEXT_URL=https://multi-services.vercel.app
NODE_ENV=development
DB_URL="mongodb+srv://love:dose@cluster0.1gyhi.mongodb.net/multiservice"